
/* header part of the article styles*/
header {
    background-color: #63B3ED;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
  }
  
  .header-content {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }
  
  h1 {
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
/* main part of the artcle style*/
 
main article {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 32px;
    color: #48BB78;
  }
  
  .post-meta {
    color: #718096;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .blog-image {
    width: 200px;
    height: auto;
    margin: 10px;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  
  
  
  aside {
    background-color: #eee;
    padding: 20px;
  }
  
  h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
  }
  
  /* sidebar styles*/
  aside h3:first-child {
    color: #000000;
  }
  
  aside h3:not(:first-child) {
    color: #48BB78;
  }
  
  aside p {
    background-color: #E2E8F0;
    padding: 10px;
    color: #000000;
  }
  
  a {
    color: #4299E1;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }


  /* footer styles */
  footer {
    background-color: #2C5282;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
  }
  
/*  Grid for Layout */
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
  }
  
  header, footer {
    grid-column: 1 / span 2;
  }
  
  main {
    grid-column: 1;
  }
  
  aside {
    grid-column: 2;
  }
  
/* make it responsive*/
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  
    .blog-image {
      float: none;
      display: block;
      margin: 0 auto;
    }
  
    main, aside {
      grid-column: 1;
    }
  }
  
  
  

